PORT=5000
PROJECT_ID=aerovision-338218
DATASET_BULLHORN=inTulsa_Bullhorn
DATASET_GETRO=inTulsa_Getro
DATASET_MAIN=inTulsa_Main
AUTH_SECRET=inTulsa

GETRO_EMAIL=donnie@aerovision.io
GETRO_PASSWORD=rNCoL-2LW3RJZ-pCsHGz

BULLHORN_CLIENT_ID=cb1a8e25-2203-487d-be56-5f85b738bb5a
BULLHORN_CLIENT_SECRET=L4ezhx1SqoxXiCSVGGdGuT8I
BULLHORN_API_USERNAME=Aerovision.api
BULLHORN_API_PASSWORD=euoCsji9GuE@-6Dxro-F

SENDGRID_KEY=KvZ0fjyTSkSDxYZkQFk07g
SENDGRID_SECRET=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
MAIL_SENDER_EMAIL=Support@iDENTIFY.tech
FRONTEND_URL=http://localhost:3000